digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<absences &le; 1.5<br/>entropy = 3.754<br/>samples = 592<br/>value = [60, 2, 10, 19, 16, 42, 41, 82, 68, 49, 46, 47<br/>54, 23, 8, 15, 8, 2]>, fillcolor="#fafefd"] ;
1 [label=<failures &le; 0.5<br/>entropy = 3.164<br/>samples = 177<br/>value = [60, 0, 0, 1, 2, 8, 4, 18, 9, 18, 6, 10, 24<br/>5, 3, 5, 4, 0]>, fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Medu &le; 3.5<br/>entropy = 3.367<br/>samples = 137<br/>value = [30, 0, 0, 1, 0, 6, 4, 15, 9, 15, 6, 10, 24<br/>5, 3, 5, 4, 0]>, fillcolor="#fef8f4"] ;
1 -> 2 ;
3 [label=<age &le; 16.5<br/>entropy = 3.204<br/>samples = 88<br/>value = [23, 0, 0, 1, 0, 6, 3, 6, 8, 12, 4, 3, 14, 1<br/>0, 5, 2, 0]>, fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label=<health &le; 4.5<br/>entropy = 3.091<br/>samples = 40<br/>value = [5, 0, 0, 1, 0, 5, 0, 0, 8, 5, 2, 3, 7, 0<br/>0, 2, 2, 0]>, fillcolor="#f9fefe"] ;
3 -> 4 ;
5 [label=<health &le; 2.5<br/>entropy = 2.686<br/>samples = 22<br/>value = [4, 0, 0, 0, 0, 3, 0, 0, 6, 2, 0, 3, 0, 0<br/>0, 2, 2, 0]>, fillcolor="#e9fbfc"] ;
4 -> 5 ;
6 [label=<famrel &le; 4.5<br/>entropy = 2.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0<br/>0, 2, 2, 0]>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]>, fillcolor="#e53964"] ;
6 -> 7 ;
8 [label=<health &le; 1.5<br/>entropy = 1.585<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<Medu &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
9 -> 10 ;
11 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#f29cce"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399d"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<health &le; 3.5<br/>entropy = 1.985<br/>samples = 14<br/>value = [4, 0, 0, 0, 0, 3, 0, 0, 4, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
5 -> 15 ;
16 [label=<studytime &le; 1.5<br/>entropy = 1.5<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf2f6"] ;
15 -> 16 ;
17 [label=<Fedu &le; 2.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
16 -> 20 ;
21 [label=<famrel &le; 3.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#efb388"] ;
15 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
21 -> 22 ;
23 [label=<studytime &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#eca06a"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
23 -> 25 ;
26 [label=<sex &le; 0.5<br/>entropy = 2.481<br/>samples = 18<br/>value = [1, 0, 0, 1, 0, 2, 0, 0, 2, 3, 2, 0, 7, 0<br/>0, 0, 0, 0]>, fillcolor="#ddcaf8"] ;
4 -> 26 ;
27 [label=<freetime &le; 3.5<br/>entropy = 1.669<br/>samples = 13<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 7, 0<br/>0, 0, 0, 0]>, fillcolor="#cdb0f5"] ;
26 -> 27 ;
28 [label=<Fedu &le; 3.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#a06aec"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<Medu &le; 2.5<br/>entropy = 1.561<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
27 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<freetime &le; 4.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#e0cef8"] ;
31 -> 33 ;
34 [label=<Fedu &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
34 -> 36 ;
37 [label=<studytime &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label=<Medu &le; 1.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
26 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
40 -> 41 ;
42 [label=<freetime &le; 4.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cf2a3"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
42 -> 44 ;
45 [label=<address &le; 0.5<br/>entropy = 2.64<br/>samples = 48<br/>value = [18, 0, 0, 0, 0, 1, 3, 6, 0, 7, 2, 0, 7, 1<br/>0, 3, 0, 0]>, fillcolor="#f8ddca"] ;
3 -> 45 ;
46 [label=<famrel &le; 4.5<br/>entropy = 2.308<br/>samples = 31<br/>value = [13, 0, 0, 0, 0, 1, 3, 3, 0, 0, 0, 0, 7, 1<br/>0, 3, 0, 0]>, fillcolor="#f8e0ce"] ;
45 -> 46 ;
47 [label=<Fedu &le; 2.5<br/>entropy = 1.493<br/>samples = 18<br/>value = [9, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 7, 0<br/>0, 0, 0, 0]>, fillcolor="#fae8db"] ;
46 -> 47 ;
48 [label=<famrel &le; 3.5<br/>entropy = 1.14<br/>samples = 13<br/>value = [9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#efb388"] ;
47 -> 48 ;
49 [label=<studytime &le; 3.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#d5bdf6"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<health &le; 1.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e99355"] ;
48 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<Fedu &le; 3.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#a06aec"] ;
47 -> 55 ;
56 [label=<freetime &le; 2.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#c09cf2"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
55 -> 59 ;
60 [label=<health &le; 4.5<br/>entropy = 2.2<br/>samples = 13<br/>value = [4, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 1<br/>0, 3, 0, 0]>, fillcolor="#fcf2eb"] ;
46 -> 60 ;
61 [label=<Medu &le; 1.5<br/>entropy = 1.837<br/>samples = 9<br/>value = [4, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
60 -> 61 ;
62 [label=<studytime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
62 -> 64 ;
65 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#f2c09c"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<Fedu &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0]>, fillcolor="#ee7bbe"] ;
60 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0]>, fillcolor="#e5399d"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
68 -> 70 ;
71 [label=<Fedu &le; 3.0<br/>entropy = 1.851<br/>samples = 17<br/>value = [5, 0, 0, 0, 0, 0, 0, 3, 0, 7, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#deeffb"] ;
45 -> 71 ;
72 [label=<sex &le; 0.5<br/>entropy = 1.241<br/>samples = 11<br/>value = [3, 0, 0, 0, 0, 0, 0, 1, 0, 7, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label=<freetime &le; 3.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#6ab6ec"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<Medu &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9ccef2"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
75 -> 77 ;
78 [label=<Medu &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
72 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<sex &le; 0.5<br/>entropy = 1.585<br/>samples = 6<br/>value = [2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
71 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<studytime &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
83 -> 85 ;
86 [label=<famrel &le; 3.5<br/>entropy = 3.113<br/>samples = 49<br/>value = [7, 0, 0, 0, 0, 0, 1, 9, 1, 3, 2, 7, 10, 4<br/>3, 0, 2, 0]>, fillcolor="#fcfafe"] ;
2 -> 86 ;
87 [label=<Fedu &le; 2.5<br/>entropy = 1.658<br/>samples = 9<br/>value = [5, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#f4c9aa"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
87 -> 88 ;
89 [label=<sex &le; 0.5<br/>entropy = 1.149<br/>samples = 7<br/>value = [5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#eeab7b"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<age &le; 17.0<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<studytime &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<studytime &le; 2.5<br/>entropy = 2.921<br/>samples = 40<br/>value = [2, 0, 0, 0, 0, 0, 0, 7, 0, 3, 2, 7, 10, 4<br/>3, 0, 2, 0]>, fillcolor="#f4edfd"] ;
86 -> 96 ;
97 [label=<age &le; 15.5<br/>entropy = 2.402<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 3, 0, 2, 7, 4<br/>2, 0, 0, 0]>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<address &le; 0.5<br/>entropy = 1.881<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 7, 2<br/>2, 0, 0, 0]>, fillcolor="#c6a5f3"] ;
97 -> 98 ;
99 [label=<health &le; 3.5<br/>entropy = 1.491<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 7, 0<br/>2, 0, 0, 0]>, fillcolor="#b991f1"] ;
98 -> 99 ;
100 [label=<health &le; 1.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#a06aec"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
100 -> 102 ;
103 [label=<studytime &le; 1.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0<br/>2, 0, 0, 0]>, fillcolor="#e0cef8"] ;
99 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label=<freetime &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#f29ceb"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d7"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
98 -> 108 ;
109 [label=<Fedu &le; 3.0<br/>entropy = 1.792<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 2, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#b0f5e3"] ;
97 -> 109 ;
110 [label=<freetime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#dc9cf2"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
110 -> 112 ;
113 [label=<studytime &le; 1.5<br/>entropy = 1.436<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#aaf4e1"] ;
109 -> 113 ;
114 [label=<freetime &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<freetime &le; 4.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf6e8"] ;
113 -> 117 ;
118 [label=<health &le; 4.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#a39cf2"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
117 -> 121 ;
122 [label=<freetime &le; 3.5<br/>entropy = 2.416<br/>samples = 15<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 3, 0<br/>1, 0, 2, 0]>, fillcolor="#e0defb"] ;
96 -> 122 ;
123 [label=<freetime &le; 2.5<br/>entropy = 1.761<br/>samples = 10<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#bab5f5"] ;
122 -> 123 ;
124 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#9cb2f2"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
124 -> 126 ;
127 [label=<age &le; 15.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9188ef"] ;
123 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
127 -> 129 ;
130 [label=<Fedu &le; 3.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>1, 0, 2, 0]>, fillcolor="#ffffff"] ;
122 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label=<age &le; 17.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 2, 0]>, fillcolor="#f29cb2"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]>, fillcolor="#e539d7"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]>, fillcolor="#e53964"] ;
132 -> 134 ;
135 [label=<freetime &le; 3.5<br/>entropy = 1.304<br/>samples = 40<br/>value = [30, 0, 0, 0, 2, 2, 0, 3, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#eca36f"] ;
1 -> 135 ;
136 [label=<famrel &le; 4.5<br/>entropy = 0.64<br/>samples = 25<br/>value = [22, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e89153"] ;
135 -> 136 ;
137 [label=<health &le; 2.5<br/>entropy = 0.276<br/>samples = 21<br/>value = [20, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e68743"] ;
136 -> 137 ;
138 [label=<Fedu &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
137 -> 141 ;
142 [label=<sex &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
136 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<age &le; 15.5<br/>entropy = 1.723<br/>samples = 15<br/>value = [8, 0, 0, 0, 0, 2, 0, 2, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#f4caac"] ;
135 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
145 -> 146 ;
147 [label=<studytime &le; 1.5<br/>entropy = 1.335<br/>samples = 13<br/>value = [8, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#f2c09c"] ;
145 -> 147 ;
148 [label=<age &le; 17.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#eeab7b"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<health &le; 4.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cf2a3"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
150 -> 152 ;
153 [label=<health &le; 3.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bddef6"] ;
147 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<failures &le; 0.5<br/>entropy = 3.645<br/>samples = 415<br/>value = [0, 2, 10, 18, 14, 34, 37, 64, 59, 31, 40, 37<br/>30, 18, 5, 10, 4, 2]>, fillcolor="#fcfffe"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
157 [label=<absences &le; 11.5<br/>entropy = 3.582<br/>samples = 332<br/>value = [0, 0, 5, 18, 5, 18, 26, 50, 54, 25, 30, 35, 28<br/>18, 5, 9, 4, 2]>, fillcolor="#fcfeff"] ;
156 -> 157 ;
158 [label=<health &le; 2.5<br/>entropy = 3.475<br/>samples = 272<br/>value = [0, 0, 0, 13, 3, 15, 16, 49, 41, 18, 25, 33, 27<br/>16, 3, 7, 4, 2]>, fillcolor="#f8fefd"] ;
157 -> 158 ;
159 [label=<studytime &le; 2.5<br/>entropy = 3.151<br/>samples = 80<br/>value = [0, 0, 0, 5, 0, 2, 2, 15, 5, 0, 12, 19, 9, 5<br/>2, 1, 1, 2]>, fillcolor="#f4f3fd"] ;
158 -> 159 ;
160 [label=<age &le; 16.5<br/>entropy = 3.04<br/>samples = 60<br/>value = [0, 0, 0, 5, 0, 2, 2, 11, 5, 0, 11, 9, 9, 5<br/>0, 1, 0, 0]>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<Fedu &le; 3.5<br/>entropy = 2.782<br/>samples = 30<br/>value = [0, 0, 0, 4, 0, 1, 2, 1, 0, 0, 9, 5, 5, 2<br/>0, 1, 0, 0]>, fillcolor="#dfe6fb"] ;
160 -> 161 ;
162 [label=<health &le; 1.5<br/>entropy = 2.601<br/>samples = 24<br/>value = [0, 0, 0, 4, 0, 1, 2, 1, 0, 0, 8, 0, 5, 2<br/>0, 1, 0, 0]>, fillcolor="#e0e7fb"] ;
161 -> 162 ;
163 [label=<absences &le; 5.0<br/>entropy = 2.006<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 5, 0, 5, 0<br/>0, 1, 0, 0]>, fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label=<Fedu &le; 1.5<br/>entropy = 2.04<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 5, 0<br/>0, 1, 0, 0]>, fillcolor="#d5bdf6"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
164 -> 165 ;
166 [label=<absences &le; 3.0<br/>entropy = 1.658<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 5, 0<br/>0, 1, 0, 0]>, fillcolor="#c9aaf4"] ;
164 -> 166 ;
167 [label=<sex &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#a06aec"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
167 -> 169 ;
170 [label=<Medu &le; 2.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0<br/>0, 1, 0, 0]>, fillcolor="#bdf6d5"] ;
166 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
170 -> 171 ;
172 [label=<sex &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 1, 0, 0]>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#e5399d"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
163 -> 175 ;
176 [label=<absences &le; 6.0<br/>entropy = 1.846<br/>samples = 10<br/>value = [0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 3, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#f1fbe3"] ;
162 -> 176 ;
177 [label=<Medu &le; 3.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#cef29c"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
177 -> 179 ;
180 [label=<famrel &le; 4.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#7b98ee"] ;
176 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
180 -> 182 ;
183 [label=<freetime &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#6c61ea"] ;
161 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
183 -> 185 ;
186 [label=<famrel &le; 3.5<br/>entropy = 2.654<br/>samples = 30<br/>value = [0, 0, 0, 1, 0, 1, 0, 10, 5, 0, 2, 4, 4, 3<br/>0, 0, 0, 0]>, fillcolor="#d7faf1"] ;
160 -> 186 ;
187 [label=<studytime &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3<br/>0, 0, 0, 0]>, fillcolor="#d1cef8"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
187 -> 189 ;
190 [label=<freetime &le; 3.5<br/>entropy = 2.14<br/>samples = 23<br/>value = [0, 0, 0, 1, 0, 1, 0, 10, 5, 0, 2, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#c8f8ec"] ;
186 -> 190 ;
191 [label=<freetime &le; 2.5<br/>entropy = 1.547<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 0, 0, 8, 2, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#93f1d9"] ;
190 -> 191 ;
192 [label=<absences &le; 5.0<br/>entropy = 1.95<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label=<studytime &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
193 -> 195 ;
196 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cf2dc"] ;
192 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
191 -> 199 ;
200 [label=<freetime &le; 4.5<br/>entropy = 1.846<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 3, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#ede3fb"] ;
190 -> 200 ;
201 [label=<absences &le; 9.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#cdb0f5"] ;
200 -> 201 ;
202 [label=<Medu &le; 2.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#c09cf2"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
202 -> 203 ;
204 [label=<address &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#a06aec"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
201 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
200 -> 208 ;
209 [label=<absences &le; 7.5<br/>entropy = 2.061<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 10, 0, 0<br/>2, 0, 1, 2]>, fillcolor="#bab5f5"] ;
159 -> 209 ;
210 [label=<studytime &le; 3.5<br/>entropy = 1.674<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 0, 0<br/>2, 0, 1, 2]>, fillcolor="#968ef0"] ;
209 -> 210 ;
211 [label=<Medu &le; 2.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>0, 0, 1, 0]>, fillcolor="#5e52e8"] ;
210 -> 211 ;
212 [label=<freetime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 1, 0]>, fillcolor="#a39cf2"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]>, fillcolor="#e53964"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
211 -> 215 ;
216 [label=<Medu &le; 3.5<br/>entropy = 1.95<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0<br/>2, 0, 0, 2]>, fillcolor="#ffffff"] ;
210 -> 216 ;
217 [label=<absences &le; 5.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d7"] ;
217 -> 219 ;
220 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 2]>, fillcolor="#f2a39c"] ;
216 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2]>, fillcolor="#e54739"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
209 -> 223 ;
224 [label=<sex &le; 0.5<br/>entropy = 3.423<br/>samples = 192<br/>value = [0, 0, 0, 8, 3, 13, 14, 34, 36, 18, 13, 14, 18<br/>11, 1, 6, 3, 0]>, fillcolor="#fcfeff"] ;
158 -> 224 ;
225 [label=<freetime &le; 3.5<br/>entropy = 3.438<br/>samples = 106<br/>value = [0, 0, 0, 1, 2, 6, 8, 19, 11, 10, 7, 11, 14<br/>8, 0, 6, 3, 0]>, fillcolor="#f4fefb"] ;
224 -> 225 ;
226 [label=<famrel &le; 3.5<br/>entropy = 3.132<br/>samples = 67<br/>value = [0, 0, 0, 1, 0, 2, 4, 13, 10, 8, 1, 9, 8, 8<br/>0, 3, 0, 0]>, fillcolor="#f5fefb"] ;
225 -> 226 ;
227 [label=<absences &le; 3.0<br/>entropy = 2.208<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 2, 8, 1, 4, 1, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#caf8ed"] ;
226 -> 227 ;
228 [label=<Medu &le; 1.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#cee6f8"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
228 -> 229 ;
230 [label=<studytime &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#bddef6"] ;
228 -> 230 ;
231 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#c09cf2"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
230 -> 234 ;
235 [label=<famrel &le; 2.5<br/>entropy = 1.7<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 2, 8, 0, 1, 1, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#93f1d9"] ;
227 -> 235 ;
236 [label=<freetime &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<age &le; 18.5<br/>entropy = 1.096<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#7beed1"] ;
235 -> 239 ;
240 [label=<age &le; 15.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#52e8c3"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
239 -> 243 ;
244 [label=<health &le; 3.5<br/>entropy = 3.063<br/>samples = 48<br/>value = [0, 0, 0, 1, 0, 2, 2, 5, 9, 4, 0, 9, 5, 8<br/>0, 3, 0, 0]>, fillcolor="#ffffff"] ;
226 -> 244 ;
245 [label=<Medu &le; 3.5<br/>entropy = 2.369<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 1, 4, 0, 0, 1, 2<br/>0, 0, 0, 0]>, fillcolor="#d3e9f9"] ;
244 -> 245 ;
246 [label=<Fedu &le; 1.0<br/>entropy = 1.379<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 2<br/>0, 0, 0, 0]>, fillcolor="#b0d8f5"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
246 -> 247 ;
248 [label=<age &le; 16.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#6ab6ec"] ;
246 -> 248 ;
249 [label=<Fedu &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
249 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
248 -> 252 ;
253 [label=<absences &le; 2.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf6c2"] ;
245 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
253 -> 254 ;
255 [label=<studytime &le; 2.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
255 -> 257 ;
258 [label=<age &le; 16.5<br/>entropy = 2.712<br/>samples = 37<br/>value = [0, 0, 0, 1, 0, 0, 1, 5, 8, 0, 0, 9, 4, 6<br/>0, 3, 0, 0]>, fillcolor="#f9f8fe"] ;
244 -> 258 ;
259 [label=<famrel &le; 4.5<br/>entropy = 2.368<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 1, 5, 4, 0, 0, 7, 2, 0<br/>0, 3, 0, 0]>, fillcolor="#e9e8fc"] ;
258 -> 259 ;
260 [label=<absences &le; 3.0<br/>entropy = 2.067<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 1, 5, 1, 0, 0, 4, 0, 0<br/>0, 3, 0, 0]>, fillcolor="#ebfcf8"] ;
259 -> 260 ;
261 [label=<Medu &le; 3.0<br/>entropy = 1.922<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#d1cef8"] ;
260 -> 261 ;
262 [label=<studytime &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
262 -> 264 ;
265 [label=<Fedu &le; 3.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#a39cf2"] ;
261 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
265 -> 266 ;
267 [label=<studytime &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#ffffff"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#e5399d"] ;
267 -> 269 ;
270 [label=<studytime &le; 3.0<br/>entropy = 1.436<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#aaf4e1"] ;
260 -> 270 ;
271 [label=<Fedu &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#88efd6"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399d"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
270 -> 274 ;
275 [label=<studytime &le; 1.5<br/>entropy = 1.561<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
259 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
275 -> 276 ;
277 [label=<Fedu &le; 2.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf2f6"] ;
275 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
277 -> 279 ;
280 [label=<Fedu &le; 2.5<br/>entropy = 2.073<br/>samples = 15<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 2, 2, 6<br/>0, 0, 0, 0]>, fillcolor="#f2dbfa"] ;
258 -> 280 ;
281 [label=<freetime &le; 2.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cebf2"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
281 -> 283 ;
284 [label=<absences &le; 10.0<br/>entropy = 1.224<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6<br/>0, 0, 0, 0]>, fillcolor="#d88ef0"] ;
280 -> 284 ;
285 [label=<studytime &le; 1.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0, 0]>, fillcolor="#c65ae9"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
285 -> 286 ;
287 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#dc9cf2"] ;
285 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
287 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
284 -> 290 ;
291 [label=<age &le; 16.5<br/>entropy = 3.284<br/>samples = 39<br/>value = [0, 0, 0, 0, 2, 4, 4, 6, 1, 2, 6, 2, 6, 0<br/>0, 3, 3, 0]>, fillcolor="#ffffff"] ;
225 -> 291 ;
292 [label=<health &le; 4.5<br/>entropy = 2.82<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 2, 0, 6, 0<br/>0, 3, 3, 0]>, fillcolor="#eadefb"] ;
291 -> 292 ;
293 [label=<studytime &le; 1.5<br/>entropy = 2.231<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 2, 0, 0, 0<br/>0, 3, 3, 0]>, fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label=<Medu &le; 3.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 1, 3, 0]>, fillcolor="#f8ced8"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
294 -> 295 ;
296 [label=<address &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 3, 0]>, fillcolor="#ee7b98"] ;
294 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0]>, fillcolor="#e53964"] ;
296 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#e5399d"] ;
296 -> 298 ;
299 [label=<famrel &le; 4.0<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#ffffff"] ;
293 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
299 -> 300 ;
301 [label=<studytime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#f29cce"] ;
299 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399d"] ;
301 -> 303 ;
304 [label=<studytime &le; 1.5<br/>entropy = 1.371<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 6, 0<br/>0, 0, 0, 0]>, fillcolor="#c09cf2"] ;
292 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<Fedu &le; 1.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6, 0<br/>0, 0, 0, 0]>, fillcolor="#ab7bee"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
306 -> 308 ;
309 [label=<studytime &le; 2.5<br/>entropy = 2.419<br/>samples = 18<br/>value = [0, 0, 0, 0, 2, 2, 2, 6, 0, 0, 4, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e3fbf5"] ;
291 -> 309 ;
310 [label=<absences &le; 4.5<br/>entropy = 1.842<br/>samples = 14<br/>value = [0, 0, 0, 0, 2, 0, 2, 6, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7faf1"] ;
309 -> 310 ;
311 [label=<Medu &le; 3.5<br/>entropy = 1.53<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#dee5fb"] ;
310 -> 311 ;
312 [label=<health &le; 4.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ced8f8"] ;
311 -> 312 ;
313 [label=<absences &le; 3.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#6a8bec"] ;
312 -> 313 ;
314 [label=<freetime &le; 4.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cb2f2"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
314 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
313 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
312 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
311 -> 319 ;
320 [label=<Fedu &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf6e8"] ;
310 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
320 -> 322 ;
323 [label=<famrel &le; 4.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
309 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
323 -> 325 ;
326 [label=<Medu &le; 2.5<br/>entropy = 3.094<br/>samples = 86<br/>value = [0, 0, 0, 7, 1, 7, 6, 15, 25, 8, 6, 3, 4, 3<br/>1, 0, 0, 0]>, fillcolor="#e3f9fb"] ;
224 -> 326 ;
327 [label=<absences &le; 3.5<br/>entropy = 2.445<br/>samples = 42<br/>value = [0, 0, 0, 1, 0, 5, 0, 13, 11, 8, 2, 1, 0, 0<br/>1, 0, 0, 0]>, fillcolor="#f2fdfb"] ;
326 -> 327 ;
328 [label=<health &le; 3.5<br/>entropy = 2.041<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 4, 0, 5, 8, 0, 2, 0, 0, 0<br/>1, 0, 0, 0]>, fillcolor="#d7f7fa"] ;
327 -> 328 ;
329 [label=<Fedu &le; 2.5<br/>entropy = 1.061<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]>, fillcolor="#72e2ec"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
329 -> 330 ;
331 [label=<famrel &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]>, fillcolor="#ffffff"] ;
329 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]>, fillcolor="#e539d7"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
331 -> 333 ;
334 [label=<address &le; 0.5<br/>entropy = 1.888<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 3, 0, 5, 2, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d3f9f0"] ;
328 -> 334 ;
335 [label=<Fedu &le; 1.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
335 -> 336 ;
337 [label=<freetime &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
335 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
337 -> 338 ;
339 [label=<health &le; 4.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cebf2"] ;
337 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
339 -> 341 ;
342 [label=<age &le; 16.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#cef8ee"] ;
334 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
342 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
342 -> 344 ;
345 [label=<freetime &le; 2.5<br/>entropy = 2.061<br/>samples = 22<br/>value = [0, 0, 0, 1, 0, 1, 0, 8, 3, 8, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
327 -> 345 ;
346 [label=<studytime &le; 3.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#6ab6ec"] ;
345 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
346 -> 348 ;
349 [label=<absences &le; 5.0<br/>entropy = 1.925<br/>samples = 17<br/>value = [0, 0, 0, 1, 0, 0, 0, 8, 3, 4, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#c2f7ea"] ;
345 -> 349 ;
350 [label=<age &le; 17.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#61eac8"] ;
349 -> 350 ;
351 [label=<Fedu &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
351 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
350 -> 354 ;
355 [label=<age &le; 16.5<br/>entropy = 1.868<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 3, 4, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e6f3fc"] ;
349 -> 355 ;
356 [label=<famrel &le; 4.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf6e8"] ;
355 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
356 -> 358 ;
359 [label=<absences &le; 6.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#88c4ef"] ;
355 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
359 -> 360 ;
361 [label=<famrel &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
359 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
361 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
361 -> 363 ;
364 [label=<Fedu &le; 2.5<br/>entropy = 2.935<br/>samples = 44<br/>value = [0, 0, 0, 6, 1, 2, 6, 2, 14, 0, 4, 2, 4, 3<br/>0, 0, 0, 0]>, fillcolor="#d5f7fa"] ;
326 -> 364 ;
365 [label=<Medu &le; 3.5<br/>entropy = 2.2<br/>samples = 13<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 3, 0, 4, 1<br/>0, 0, 0, 0]>, fillcolor="#f2ebfc"] ;
364 -> 365 ;
366 [label=<age &le; 16.5<br/>entropy = 1.557<br/>samples = 7<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#ebfad7"] ;
365 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
366 -> 367 ;
368 [label=<famrel &le; 3.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
366 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
368 -> 370 ;
371 [label=<famrel &le; 3.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1<br/>0, 0, 0, 0]>, fillcolor="#ced8f8"] ;
365 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
371 -> 372 ;
373 [label=<age &le; 16.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#7b98ee"] ;
371 -> 373 ;
374 [label=<freetime &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
373 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
374 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
374 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
373 -> 377 ;
378 [label=<address &le; 0.5<br/>entropy = 2.655<br/>samples = 31<br/>value = [0, 0, 0, 3, 1, 2, 6, 2, 12, 0, 1, 2, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#cff5f9"] ;
364 -> 378 ;
379 [label=<freetime &le; 3.5<br/>entropy = 2.665<br/>samples = 21<br/>value = [0, 0, 0, 3, 0, 2, 6, 2, 4, 0, 0, 2, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#e8fcf0"] ;
378 -> 379 ;
380 [label=<studytime &le; 2.5<br/>entropy = 2.507<br/>samples = 13<br/>value = [0, 0, 0, 3, 0, 2, 1, 2, 3, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label=<Medu &le; 3.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 3, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e6f8ce"] ;
380 -> 381 ;
382 [label=<absences &le; 5.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cf2dc"] ;
381 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
382 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
382 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
381 -> 385 ;
386 [label=<age &le; 16.0<br/>entropy = 1.557<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7f7fa"] ;
380 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
386 -> 387 ;
388 [label=<age &le; 18.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
386 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
388 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
388 -> 390 ;
391 [label=<health &le; 4.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
379 -> 391 ;
392 [label=<famrel &le; 4.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#88efb3"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
392 -> 393 ;
394 [label=<absences &le; 5.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
394 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
391 -> 397 ;
398 [label=<Fedu &le; 3.5<br/>entropy = 0.922<br/>samples = 10<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 8, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#65e0eb"] ;
378 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539"] ;
398 -> 399 ;
400 [label=<absences &le; 5.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#52dce8"] ;
398 -> 400 ;
401 [label=<Medu &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cebf2"] ;
400 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
401 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
401 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
400 -> 404 ;
405 [label=<Fedu &le; 2.5<br/>entropy = 3.398<br/>samples = 60<br/>value = [0, 0, 5, 5, 2, 3, 10, 1, 13, 7, 5, 2, 1, 2<br/>2, 2, 0, 0]>, fillcolor="#f3fdfd"] ;
157 -> 405 ;
406 [label=<freetime &le; 3.5<br/>entropy = 2.546<br/>samples = 23<br/>value = [0, 0, 1, 5, 0, 3, 6, 0, 0, 5, 1, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#f4fef8"] ;
405 -> 406 ;
407 [label=<freetime &le; 2.5<br/>entropy = 1.322<br/>samples = 11<br/>value = [0, 0, 0, 4, 0, 0, 6, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#c6f8db"] ;
406 -> 407 ;
408 [label=<age &le; 16.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#6aeca0"] ;
407 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
408 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
408 -> 410 ;
411 [label=<Fedu &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#cef29c"] ;
407 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
411 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
411 -> 413 ;
414 [label=<sex &le; 0.5<br/>entropy = 2.355<br/>samples = 12<br/>value = [0, 0, 1, 1, 0, 3, 0, 0, 0, 4, 1, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#e9f4fc"] ;
406 -> 414 ;
415 [label=<age &le; 16.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#7bee84"] ;
414 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539"] ;
415 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
415 -> 417 ;
418 [label=<health &le; 4.0<br/>entropy = 1.75<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#bddef6"] ;
414 -> 418 ;
419 [label=<studytime &le; 3.0<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#e8bdf6"] ;
418 -> 419 ;
420 [label=<health &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
420 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5"] ;
419 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
418 -> 424 ;
425 [label=<Fedu &le; 3.5<br/>entropy = 2.99<br/>samples = 37<br/>value = [0, 0, 4, 0, 2, 0, 4, 1, 13, 2, 4, 2, 1, 0<br/>2, 2, 0, 0]>, fillcolor="#c9f4f8"] ;
405 -> 425 ;
426 [label=<freetime &le; 2.5<br/>entropy = 1.907<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 1, 2, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#a4edf3"] ;
425 -> 426 ;
427 [label=<freetime &le; 1.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#ffffff"] ;
426 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399d"] ;
427 -> 428 ;
429 [label=<famrel &le; 4.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#a39cf2"] ;
427 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
429 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
429 -> 431 ;
432 [label=<freetime &le; 4.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#6ae1ec"] ;
426 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
432 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
432 -> 434 ;
435 [label=<age &le; 16.5<br/>entropy = 2.806<br/>samples = 22<br/>value = [0, 0, 4, 0, 2, 0, 4, 1, 5, 0, 3, 0, 1, 0<br/>2, 0, 0, 0]>, fillcolor="#f4fdfe"] ;
425 -> 435 ;
436 [label=<health &le; 4.5<br/>entropy = 1.918<br/>samples = 12<br/>value = [0, 0, 4, 0, 2, 0, 0, 0, 4, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
435 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539"] ;
436 -> 437 ;
438 [label=<absences &le; 17.0<br/>entropy = 1.5<br/>samples = 8<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf2f6"] ;
436 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
438 -> 439 ;
440 [label=<freetime &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539"] ;
440 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
440 -> 442 ;
443 [label=<absences &le; 13.5<br/>entropy = 2.322<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 4, 1, 1, 0, 1, 0, 1, 0<br/>2, 0, 0, 0]>, fillcolor="#cef8e0"] ;
435 -> 443 ;
444 [label=<health &le; 2.0<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#f6bdf2"] ;
443 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d7"] ;
444 -> 445 ;
446 [label=<studytime &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
444 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
446 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
446 -> 448 ;
449 [label=<sex &le; 0.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#88efb3"] ;
443 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
449 -> 450 ;
451 [label=<Medu &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
449 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
451 -> 453 ;
454 [label=<health &le; 4.5<br/>entropy = 3.22<br/>samples = 83<br/>value = [0, 2, 5, 0, 9, 16, 11, 14, 5, 6, 10, 2, 2, 0<br/>0, 1, 0, 0]>, fillcolor="#f9fefa"] ;
156 -> 454 ;
455 [label=<Medu &le; 3.5<br/>entropy = 3.078<br/>samples = 49<br/>value = [0, 2, 1, 0, 9, 7, 4, 12, 5, 3, 3, 0, 2, 0<br/>0, 1, 0, 0]>, fillcolor="#f0fdfa"] ;
454 -> 455 ;
456 [label=<failures &le; 1.5<br/>entropy = 2.628<br/>samples = 40<br/>value = [0, 0, 0, 0, 8, 5, 4, 12, 5, 3, 3, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e6fcf6"] ;
455 -> 456 ;
457 [label=<health &le; 3.5<br/>entropy = 2.321<br/>samples = 20<br/>value = [0, 0, 0, 0, 2, 2, 0, 7, 5, 3, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e5fcf6"] ;
456 -> 457 ;
458 [label=<absences &le; 19.5<br/>entropy = 1.724<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 3, 3, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#b7f6e6"] ;
457 -> 458 ;
459 [label=<Fedu &le; 3.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#8ef0d8"] ;
458 -> 459 ;
460 [label=<freetime &le; 4.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#55e9c4"] ;
459 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
460 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
460 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
459 -> 463 ;
464 [label=<Medu &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#7be4ee"] ;
458 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
464 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
464 -> 466 ;
467 [label=<famrel &le; 3.5<br/>entropy = 1.585<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
457 -> 467 ;
468 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
467 -> 468 ;
469 [label=<absences &le; 9.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
467 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
469 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539"] ;
469 -> 471 ;
472 [label=<freetime &le; 2.5<br/>entropy = 2.228<br/>samples = 20<br/>value = [0, 0, 0, 0, 6, 3, 4, 5, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#f5fdf2"] ;
456 -> 472 ;
473 [label=<age &le; 18.5<br/>entropy = 1.5<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf6e8"] ;
472 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
473 -> 474 ;
475 [label=<Medu &le; 2.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
473 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
475 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
475 -> 477 ;
478 [label=<absences &le; 7.0<br/>entropy = 1.73<br/>samples = 12<br/>value = [0, 0, 0, 0, 6, 3, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#cbf6bd"] ;
472 -> 478 ;
479 [label=<absences &le; 2.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 0, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#7ee95a"] ;
478 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
479 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539"] ;
479 -> 481 ;
482 [label=<Fedu &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#bdf6c2"] ;
478 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
482 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
482 -> 484 ;
485 [label=<Fedu &le; 3.5<br/>entropy = 2.503<br/>samples = 9<br/>value = [0, 2, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 1, 0, 0]>, fillcolor="#ffffff"] ;
455 -> 485 ;
486 [label=<health &le; 2.0<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
485 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e5ba39"] ;
486 -> 487 ;
488 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#c09cf2"] ;
486 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5"] ;
488 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539"] ;
488 -> 490 ;
491 [label=<age &le; 17.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#bdf6c2"] ;
485 -> 491 ;
492 [label=<absences &le; 13.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#ffffff"] ;
491 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539"] ;
492 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#e5399d"] ;
492 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
491 -> 495 ;
496 [label=<sex &le; 0.5<br/>entropy = 2.6<br/>samples = 34<br/>value = [0, 0, 4, 0, 0, 9, 7, 2, 0, 3, 7, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#f0fdf1"] ;
454 -> 496 ;
497 [label=<Medu &le; 2.5<br/>entropy = 2.447<br/>samples = 18<br/>value = [0, 0, 3, 0, 0, 6, 0, 2, 0, 3, 2, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7fada"] ;
496 -> 497 ;
498 [label=<age &le; 16.5<br/>entropy = 1.371<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cf2a3"] ;
497 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5"] ;
498 -> 499 ;
500 [label=<absences &le; 3.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#7bee84"] ;
498 -> 500 ;
501 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9ccef2"] ;
500 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
501 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
501 -> 503 ;
504 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
500 -> 504 ;
505 [label=<age &le; 16.5<br/>entropy = 1.906<br/>samples = 8<br/>value = [0, 0, 3, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#f8fbde"] ;
497 -> 505 ;
506 [label=<Fedu &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cf2dc"] ;
505 -> 506 ;
507 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba"] ;
506 -> 507 ;
508 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5"] ;
506 -> 508 ;
509 [label=<famrel &le; 3.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#f2f6bd"] ;
505 -> 509 ;
510 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
509 -> 510 ;
511 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539"] ;
509 -> 511 ;
512 [label=<famrel &le; 4.5<br/>entropy = 1.749<br/>samples = 16<br/>value = [0, 0, 1, 0, 0, 3, 7, 0, 0, 0, 5, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#dbfae8"] ;
496 -> 512 ;
513 [label=<freetime &le; 2.5<br/>entropy = 1.551<br/>samples = 12<br/>value = [0, 0, 1, 0, 0, 3, 7, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#a7f3c7"] ;
512 -> 513 ;
514 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9cf2a3"] ;
513 -> 514 ;
515 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
514 -> 515 ;
516 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
514 -> 516 ;
517 [label=<age &le; 15.5<br/>entropy = 0.986<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#6aeca0"] ;
513 -> 517 ;
518 [label=<address &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#ffffff"] ;
517 -> 518 ;
519 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547"] ;
518 -> 519 ;
520 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539"] ;
518 -> 520 ;
521 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581"] ;
517 -> 521 ;
522 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5"] ;
512 -> 522 ;
}